TaskManagerWPF/MainWindow.xaml

<Window x:Name="TaskmanagerForm" x:Class="TaskManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF"
        mc:Ignorable="d"
        Title="Taskmanager" Height="450" Width="800">
    <Grid Margin="0,0,5,0.5" Background="LightBlue">
        <Label x:Name="Category" Content="Category" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Startdate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Deadline" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Progress" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="Categorytext" HorizontalAlignment="Left" Height="23" Margin="95,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Titletext" HorizontalAlignment="Left" Height="23" Margin="95,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Startdatetext" HorizontalAlignment="Left" Height="23" Margin="95,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Deadlinetext" HorizontalAlignment="Left" Height="23" Margin="95,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Progresstext" HorizontalAlignment="Left" Height="23" Margin="95,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Savebutton" Content="Save" HorizontalAlignment="Left" Margin="345,34,0,0" VerticalAlignment="Top" Width="75" Click="Savebutton_Click" Background="#FF37B837" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <Button x:Name="Deletebutton" Content="Delete" HorizontalAlignment="Left" Margin="345,70,0,0" VerticalAlignment="Top" Width="75" Click="Deletebutton_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" Background="#FFF23F3F"/>
        <Button x:Name="Cancelbutton" Content="Cancel" HorizontalAlignment="Left" Margin="345,103,0,0" VerticalAlignment="Top" Width="75" Click="Cancelbutton_Click" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
        <DataGrid x:Name="Dataview" HorizontalAlignment="Stretch" Height="222" Margin="0,190,0,0" VerticalAlignment="Top" MouseDoubleClick="Dataview_MouseDoubleClick" AutoGenerateColumns="False" ColumnWidth="*" Background="#FFD8F3B8" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Startdate" Binding="{Binding Startdate, StringFormat={}{0:dd/MM/yyyy}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat={}{0:dd/MM/yyyy}}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Progress" Binding="{Binding Progress}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Visibility="Hidden">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Daysleft" Binding="{Binding Daysleft}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Delayed">
                            <Setter Property="Background" Value="#FFFABB8F"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
